num=input("Введите номер места в купе (от 1 до 36:")
if int(num)%2 == 0 and int(num)<=36:
    print("Ваше место верхнее")
elif int(num)%2 != 0 and int(num)<=36:
    print("Ваше место нижнее")
else:
    print("Ты что слепой ишак,а? Где ты увидел тут такие места!? Пиии-Пиии-Пиии-ПИИИИИ!!!!!......")